export default {
    'actions': {
        'add': 'Add',
        'borrow_book': 'Borrow the book',
        'cancel': 'Cancel',
        'delete': 'Delete',
        'ok': 'Ok',
        'save': 'Save',
        'show_selected_friends': 'show selected',
    },
    'book_desc': {
        'active': 'Active',
        'not_active': 'Not active',
        'without_comment': 'No comment',
    },
    'borrows': {
        'no_my_borrows': 'You have not borrowed a book yet',
        'planned_return_date': 'Planned return date',
        'real_return_date': 'Return date',
        'take_date': 'Take date',
    },
    'dialogs': {
        'sure_to_delete': 'Are you sure you want to delete {author}. {title} book',
    },
    'forms': {
        'author': 'Author',
        'comment': 'Comment',
        'description': 'Description',
        'genre': 'Genre',
        'owner': 'Owner',
        'select_genre': 'Select genre',
        'no_genre': 'No genre',
        'return_date': 'Return date',
        'title': 'Title',
        'upload_image': 'Upload you own cover',
    },
    'filters': {
        'all_friends': 'All',
        'all_genres': 'All genres',
        'search': 'Search',
        'start_type_friends_name': 'Start type your friend name',
        'not_founded': 'Not founded',
    },
    'navigation': {
        'about_project' : 'About The Project',
        'add_book': 'Add a book',
        'delete_book': 'Delete the book',
        'friends_books' : 'Friends Books',
        'my_books' : 'My Books',
        'my_borrows' : 'My Borrows',
        'logout' : 'Logout',
        'settings' : 'Settings',
        'select_locale': 'Choose language',
        'who_can_see_my_books': 'Who can see my books',
    },
    'notifications': {
        'book_added': 'Book {title} added',
        'book_already_added': 'Book \"{author}. {title}\" has been already added before',
        'settings_saved': 'Settings saved',
    },
    'privacy': {
        'all_friends': 'All friends',
        'except_some_friends': 'All friends, except some',
        'only_owner': 'Only me',
        'only_some_friends': 'Only some friends',
    },
}