export default {
    'actions': {
        'accept': 'Подтвердить',
        'add': 'Добавить',
        'approve': 'Подвердить',
        'borrow_book': 'Одолжить книгу',
        'cancel': 'Отмена',
        'delete': 'Удалить',
        'reject': 'Отказать',
        'ok': 'Ok',
        'no': 'Нет',
        'save': 'Сохранить',
        'show_selected_friends': 'показать выбраных',
        'yes': 'Да',
    },
    'book_desc': {
        'active': 'Активна',
        'not_active': 'Не активна',
        'without_comment': 'Без комментария',
    },
    'borrows': {
        'no_my_borrows': 'Вы еще не взяли ни одной книги',
        'no_friend_borrows': 'У вас еще никто не взял ни одну книгу',
        'planned_return_date': 'Дата планируемого возрвата',
        'real_return_date': 'Дата возврата',
        'take_date': 'Дата взятия',
    },
    'dialogs': {
        'sure_to_approve_borrow': 'Вы уверены, что одолжить книгу {author}. {title}',
        'sure_to_cancel_borrow': 'Вы уверены, что не хотите брать книгу {author}. {title}',
        'sure_to_delete': 'Вы уверены, что хотите удалить книгу {author}. {title}',
        'sure_to_reject_borrow': 'Вы уверены, что не хотите давать книгу {author}. {title}',
    },
    'forms': {
        'author': 'Автор',
        'comment': 'Комментарий',
        'description': 'Описание',
        'genre': 'Жанр',
        'no_genre': 'Нет жанра',
        'owner': 'Владелец',
        'select_genre': 'Выбирете жанр',
        'return_date': 'Дата возврата',
        'title': 'Название',
        'upload_image': 'Загрузить свою картинку',
    },
    'filters': {
        'all_friends': 'Все',
        'all_genres': 'Все жанры',
        'search': 'Поиск',
        'start_type_friends_name': 'Начните вводить имя друга',
        'not_founded': 'Не найдено',
    },
    'navigation': {
        'about_project' : 'О проекте',
        'add_book': 'Добавить книгу',
        'approve_borrow': 'Подвердить передачу',
        'cancel_borrow': 'Отменить просьбу о книге',
        'delete_book': 'Удалить книгу',
        'reject_borrow': 'Отказать в просьбе о книге',
        'friends_books' : 'Книги друзей',
        'friends_borrows' : 'Взятые у меня',
        'my_books' : 'Мои книги',
        'my_borrows' : 'Взятые мной',
        'logout' : 'Выход',
        'select_locale': 'Выберите язык',
        'settings' : 'Настройки',
        'who_can_see_my_books': 'Кто видит список моих книг',
    },
    'notifications': {
        'book_added': 'Книга {title} добавлена',
        'book_already_added': 'Книга \"{author}. {title}\" уже была добавлена до этого',
        'settings_saved': 'Настройки сохранены',
    },
    'privacy': {
        'all_friends': 'Все друзья',
        'except_some_friends': 'Всех, кроме некоторых друзей',
        'only_owner': 'Только я',
        'only_some_friends': 'Некоторые друзья',
    },
}