export default {
    'actions': {
        'add': 'Добавить',
        'borrow_book': 'Одолжить книгу',
        'cancel': 'Отмена',
        'delete': 'Удалить',
        'ok': 'Ok',
        'save': 'Сохранить',
        'show_selected_friends': 'показать выбраных',
    },
    'book_desc': {
        'active': 'Активна',
        'not_active': 'Не активна',
        'without_comment': 'Без комментария',
    },
    'dialogs': {
        'sure_to_delete': 'Вы уверены что хотите удалить книгу {author}. {title}',
    },
    'forms': {
        'author': 'Автор',
        'comment': 'Комментарий',
        'description': 'Описание',
        'genre': 'Жанр',
        'no_genre': 'Нет жанра',
        'owner': 'Владелец',
        'select_genre': 'Выбирете жанр',
        'return_date': 'Дата возврата',
        'title': 'Название',
        'upload_image': 'Загрузить свою картинку',
    },
    'filters': {
        'all_friends': 'Все',
        'all_genres': 'Все жанры',
        'search': 'Поиск',
        'start_type_friends_name': 'Начните вводить имя друга',
        'not_founded': 'Не найдено',
    },
    'navigation': {
        'about_project' : 'О проекте',
        'add_book': 'Добавить книгу',
        'delete_book': 'Удалить книгу',
        'friends_books' : 'Книги друзей',
        'my_books' : 'Мои книги',
        'logout' : 'Выход',
        'select_locale': 'Выберите язык',
        'settings' : 'Настройки',
        'who_can_see_my_books': 'Кто видит список моих книг',
    },
    'notifications': {
        'book_added': 'Книга {title} добавлена',
        'book_already_added': 'Книга \"{author}. {title}\" уже была добавлена до этого',
        'settings_saved': 'Настройки сохранены',
    },
    'privacy': {
        'all_friends': 'Все друзья',
        'except_some_friends': 'Всех, кроме некоторых друзей',
        'only_owner': 'Только я',
        'only_some_friends': 'Некоторые друзья',
    },
}